<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DialogoFiltro</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DialogoFiltro</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>328</width>
            <height>213</height>
        </rect>
    </property>
    <property name="caption">
        <string>Filtrado</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Aceptar</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancelar</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton9</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Desactivar
Filtro</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>51</width>
                            <height>80</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Expresión del filtro</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>241</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>textEdit1</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>100</height>
                        </size>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Variable</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboBox1</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>148</width>
                            <height>61</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="1" column="0">
                            <property name="name">
                                <cstring>pushButton4</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>25</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&lt;</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="1">
                            <property name="name">
                                <cstring>pushButton6</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>25</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>!=</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="0">
                            <property name="name">
                                <cstring>pushButton3</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>25</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&gt;</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="1">
                            <property name="name">
                                <cstring>pushButton5</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>25</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>=</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="2" column="1">
                            <property name="name">
                                <cstring>pushButton8</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>25</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>or</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="2" column="2">
                            <property name="name">
                                <cstring>pushButton10</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>25</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&amp;xor</string>
                            </property>
                            <property name="accel">
                                <string>Alt+X</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="2">
                            <property name="name">
                                <cstring>pushButton12</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>25</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&gt;=</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="2">
                            <property name="name">
                                <cstring>pushButton11</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>25</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&lt;=</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="2" column="0">
                            <property name="name">
                                <cstring>pushButton7</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>25</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>a&amp;nd</string>
                            </property>
                            <property name="accel">
                                <string>Alt+N</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
