<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DialogoImportarTexto</class>
<widget class="QWizard">
    <property name="name">
        <cstring>DialogoImportarTexto</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Importación de ficheros</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Seleccionar Fichero</string>
        </attribute>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout2</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout1</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pushButton1</cstring>
                                </property>
                                <property name="text">
                                    <string>Seleccion&amp;ar</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+A</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>231</width>
                                        <height>41</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>No ha seleccionado el fichero</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>211</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="Line">
                <property name="name">
                    <cstring>line1</cstring>
                </property>
                <property name="frameShape">
                    <enum>VLine</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>150</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="text">
                    <string>Selecciona el fichero 
de texto a importar 
pulsando el botón 
Seleccionar</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Algunas opciones</string>
        </attribute>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout4</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>checkBox1</cstring>
                        </property>
                        <property name="text">
                            <string>¿Tiene c&amp;abecera?</string>
                        </property>
                        <property name="accel">
                            <string>Alt+A</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Separador</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>Espacio</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Tabulador</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Dos puntos</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>comboBox1</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>251</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="Line">
                <property name="name">
                    <cstring>line2</cstring>
                </property>
                <property name="frameShape">
                    <enum>VLine</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>161</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>161</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="text">
                    <string>Active la casilla si 
el fichero contiene
una cabecera con 
los titulos.

Escoja el caracter
que separa los 
campos de cada 
registro</string>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
